# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.7
# Mod Properties
mod_version=1.19.2-1.5
maven_group=nazario
archives_base_name=grimoire
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2

reach_entity_attribute_version=2.3.0
trinkets_version=3.4.1